#/*Donot make these address overlay. we do not check it.*/
#set the address in ascendable order.
#address must be block aligned (128k)
#

uboot_startaddress=0x0
uboot_file="u-boot-nand.bin"
kernel_startaddress=0x400000
kernel_file="uImage"
rootfs_startaddress=0x800000
rootfs_file="root.file"
#custom1_startaddress=
#custom1_file=
#custom2_startaddress=
#custom2_file=
#custom3_startaddress=
#custom3_file=
#custom4_startaddress=
#custom4_file=
#custom5_startaddress=
#custom5_file=

