#/*Donot make these address overlay. we do not check it.*/
#
#address must be block aligned (128k)
#
# /*Configure file example:
#
# ****_startaddress=0x0       /*start address of this file in flash*/
# ****_file="u-boot-nand.bin" /*file name*/
# ****_has_spare=0            /*if this file already has spare region, set it to 1. otherwise, set it to 0*/
#
#*/

uboot_startaddress=0x0
uboot_file="u-boot-nand.bin"
uboot_has_spare=0

kernel_startaddress=0x400000
kernel_file="uImage"
kernel_has_spare=0

rootfs_startaddress=0x800000
rootfs_file="root.file"
rootfs_has_spare=1

#custom1_startaddress=
#custom1_file=
#custom1_has_spare=0

#custom2_startaddress=
#custom2_file=
#custom2_has_spare=0

#custom3_startaddress=
#custom3_file=
#custom3_has_spare=0

#custom4_startaddress=
#custom4_file=
#custom4_has_spare=0

#custom5_startaddress=
#custom5_file=
#custom5_has_spare=0

