#configure file for pavo


ram_size = 16

#1:Binary 2:elf
boot_method = 1

#1:NOR FLASH 2 NAND FLASH
boot_from = 2


kernel_file_name = "vmlinux"

#1 NOR 2 NAND
flash_type = 2
flash_size = 1024
flash_file_name = "flash.bin"
flash_phy_address = 0x1fc00000


gdb_debug = 0
gdb_port = 5555
