#configure file for pavo


ram_size = 16

#1:Binary 2:elf
boot_method = 1

#1:ROM 2:FLASH
boot_from = 1


kernel_file_name = "vmlinux"

#ROM size. 0 means no ROM emulation.
rom_size = 4
rom_file_name = "u-boot-nand.bin"
rom_phy_address = 0x1fc00000


flash_size = 0
flash_file_name = "flash.bin"
flash_phy_address = 0x1fc00000


gdb_debug = 0
gdb_port = 5555
