#configure file for pavo


ram_size = 16

#1:Binary 2:elf
boot_method = 1

#1:NOR FLASH
boot_from = 1


kernel_file_name = "vmlinux"



flash_size = 0
flash_file_name = "flash.bin"
flash_phy_address = 0x1fc00000


gdb_debug = 0
gdb_port = 5555
